# W-rx-ManagementSystem

./: JWT.md  pom.xml
W-rx-kaoshi/: pom.xml
W-rx-kaoshi/src/main/java/com/wrx/: KaoShiApplication.java
W-rx-kaoshi/src/main/java/com/wrx/config/: MybatisPlusConfig.java  SecurityConfig.java
W-rx-kaoshi/src/main/java/com/wrx/controller/: CheckInController.java  CountryController.java  CustomerController.java  EmployeeController.java  EmployeeRoleController.java  MinisterController.java  OrderController.java  OrdersController.java  RoleController.java  RoomController.java  StudentController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UserController.java
W-rx-kaoshi/src/main/java/com/wrx/dto/: CheckInDto.java  EmployeeDto.java  LoginEmployeeDto.java  LoginUserDto.java  OrderDto.java  UserDto.java
W-rx-kaoshi/src/main/java/com/wrx/entity/: CheckIn.java  Country.java  Customer.java  Employee.java  EmployeeRole.java  Minister.java  Order.java  Orders.java  Role.java  Room.java  Student.java  SysRole.java  SysUser.java  SysUserRole.java  User.java
W-rx-kaoshi/src/main/java/com/wrx/exception/: GlobalExceptionHandle.java  NoRolesException.java
W-rx-kaoshi/src/main/java/com/wrx/filter/: JwtAuthenticationTokenFilter.java
W-rx-kaoshi/src/main/java/com/wrx/mapper/: CheckInMapper.java  CountryMapper.java  CustomerMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  MinisterMapper.java  OrderMapper.java  OrdersMapper.java  RoleMapper.java  RoomMapper.java  StudentMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
W-rx-kaoshi/src/main/java/com/wrx/mapper/xml/: CheckInMapper.xml  CountryMapper.xml  CustomerMapper.xml  EmployeeMapper.xml  EmployeeRoleMapper.xml  MinisterMapper.xml  OrderMapper.xml  OrdersMapper.xml  RoleMapper.xml  RoomMapper.xml  StudentMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
W-rx-kaoshi/src/main/java/com/wrx/service/: ICheckInService.java  ICountryService.java  ICustomerService.java  IEmployeeRoleService.java  IEmployeeService.java  IMinisterService.java  IOrderService.java  IOrdersService.java  IRoleService.java  IRoomService.java  IStudentService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserService.java
W-rx-kaoshi/src/main/java/com/wrx/service/impl/: CheckInServiceImpl.java  CountryServiceImpl.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java  (+16 more)
W-rx-kaoshi/src/main/java/com/wrx/util/: JwtUtil.java  LoginCustomer.java  LoginEmployee.java  LoginSysUSer.java  LoginUser.java
W-rx-kaoshi/src/main/java/com/wrx/vo/: StudentVo.java
W-rx-kaoshi/src/main/resources/: application.yml
(+43 files in other folders)
